D:\Devel\BC2.NET\bin\Debug\basekomp.exe.config
D:\Devel\BC2.NET\obj\Debug\Interop.JRO.dll
D:\Devel\BC2.NET\obj\Debug\basekomp_net.vbproj.ResolveComReference.cache
D:\Devel\BC2.NET\bin\Debug\lang\en.ini
D:\Devel\BC2.NET\bin\Debug\lang\ru.ini
D:\Devel\BC2.NET\bin\Debug\lang\tr.ini
D:\Devel\BC2.NET\bin\Debug\lang\ua.ini
D:\Devel\BC2.NET\bin\Debug\pic\tree\I1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\H5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\H4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\H3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\H2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\H1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\G1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\F1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\E1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\D1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\C1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\B1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A9_.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A9.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A8.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A7.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A6.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A5.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A4.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A3_.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A3.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A2.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A1_.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A1.png
D:\Devel\BC2.NET\bin\Debug\pic\tree\A0.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\zip.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\updatefolder.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\update.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\soft.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\setup.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\servnz.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\servicerasp.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\serviceprint.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\service.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\sendmail.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\search.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\save.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\report.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\remove.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\pcupdate.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\pasport.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\org.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\ok.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\notes.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\new.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\Mail.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\log.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\invent.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\forum.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\find.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\fadd.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\exit.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\editservice.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\direct.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\delete.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\database.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\copy.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\bug.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\blank.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\akt.png
D:\Devel\BC2.NET\bin\Debug\pic\iface\add.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\F1.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E3_.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E2_.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E1_.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\E1.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\D1.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\C1.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\B1.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A9.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A8.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A7.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A6.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A5.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A4.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A3.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A2.png
D:\Devel\BC2.NET\bin\Debug\pic\directory\A1.png
D:\Devel\BC2.NET\bin\Debug\pic\video-television.png
D:\Devel\BC2.NET\bin\Debug\pic\video-projector.png
D:\Devel\BC2.NET\bin\Debug\pic\video-display.png
D:\Devel\BC2.NET\bin\Debug\pic\scanner.png
D:\Devel\BC2.NET\bin\Debug\pic\printer.png
D:\Devel\BC2.NET\bin\Debug\pic\phone-openmoko-freerunner.png
D:\Devel\BC2.NET\bin\Debug\pic\phone.png
D:\Devel\BC2.NET\bin\Debug\pic\pda.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-disconnected.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-connected-100.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-connected-75.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-connected-50.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-connected-25.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless-connected-00.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wireless.png
D:\Devel\BC2.NET\bin\Debug\pic\network-wired.png
D:\Devel\BC2.NET\bin\Debug\pic\multimedia-player-apple-ipod.png
D:\Devel\BC2.NET\bin\Debug\pic\multimedia-player.png
D:\Devel\BC2.NET\bin\Debug\pic\modem.png
D:\Devel\BC2.NET\bin\Debug\pic\media-tape.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-video.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-recordable.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-mixed-cd.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-dvd-video.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-dvd.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-data.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-blu-ray.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical-audio.png
D:\Devel\BC2.NET\bin\Debug\pic\media-optical.png
D:\Devel\BC2.NET\bin\Debug\pic\media-floppy.png
D:\Devel\BC2.NET\bin\Debug\pic\media-flash-smart-media.png
D:\Devel\BC2.NET\bin\Debug\pic\media-flash-sd-mmc.png
D:\Devel\BC2.NET\bin\Debug\pic\media-flash-memory-stick.png
D:\Devel\BC2.NET\bin\Debug\pic\media-flash.png
D:\Devel\BC2.NET\bin\Debug\pic\input-tablet.png
D:\Devel\BC2.NET\bin\Debug\pic\input-mouse.png
D:\Devel\BC2.NET\bin\Debug\pic\input-keyboard.png
D:\Devel\BC2.NET\bin\Debug\pic\input-gaming.png
D:\Devel\BC2.NET\bin\Debug\pic\F5.png
D:\Devel\BC2.NET\bin\Debug\pic\drive-removable-media-usb-pendrive.png
D:\Devel\BC2.NET\bin\Debug\pic\drive-removable-media-usb.png
D:\Devel\BC2.NET\bin\Debug\pic\drive-removable-media.png
D:\Devel\BC2.NET\bin\Debug\pic\drive-optical.png
D:\Devel\BC2.NET\bin\Debug\pic\drive-harddisk.png
D:\Devel\BC2.NET\bin\Debug\pic\D6.png
D:\Devel\BC2.NET\bin\Debug\pic\D4.png
D:\Devel\BC2.NET\bin\Debug\pic\D3.png
D:\Devel\BC2.NET\bin\Debug\pic\D2.png
D:\Devel\BC2.NET\bin\Debug\pic\D1.png
D:\Devel\BC2.NET\bin\Debug\pic\cpu.png
D:\Devel\BC2.NET\bin\Debug\pic\computer-laptop.png
D:\Devel\BC2.NET\bin\Debug\pic\computer.png
D:\Devel\BC2.NET\bin\Debug\pic\camera-web.png
D:\Devel\BC2.NET\bin\Debug\pic\camera-photo.png
D:\Devel\BC2.NET\bin\Debug\pic\C9.png
D:\Devel\BC2.NET\bin\Debug\pic\C8.png
D:\Devel\BC2.NET\bin\Debug\pic\C7.png
D:\Devel\BC2.NET\bin\Debug\pic\C5.png
D:\Devel\BC2.NET\bin\Debug\pic\C3.png
D:\Devel\BC2.NET\bin\Debug\pic\C2.png
D:\Devel\BC2.NET\bin\Debug\pic\battery.png
D:\Devel\BC2.NET\bin\Debug\pic\B2.png
D:\Devel\BC2.NET\bin\Debug\pic\audio-input-microphone.png
D:\Devel\BC2.NET\bin\Debug\pic\audio-input-line.png
D:\Devel\BC2.NET\bin\Debug\pic\audio-headset.png
D:\Devel\BC2.NET\bin\Debug\pic\audio-card.png
D:\Devel\BC2.NET\bin\Debug\img\splash.png
D:\Devel\BC2.NET\bin\Debug\basekomp.exe
D:\Devel\BC2.NET\bin\Debug\basekomp.pdb
D:\Devel\BC2.NET\bin\Debug\Ionic.Zip.dll
D:\Devel\BC2.NET\bin\Debug\SnmpSharpNet.dll
D:\Devel\BC2.NET\bin\Debug\ADODB.dll
D:\Devel\BC2.NET\bin\Debug\Interop.JRO.dll
D:\Devel\BC2.NET\obj\Debug\basekomp.frmAbout.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmACT_OS_Act_treb.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmAct_Treb.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmARHIV.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmCartr_ADD.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmCartr_Add_Zap.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmComputers.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmCRT3.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmDev.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmDirectory.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmGarCPL.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmLOG.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmLogin.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmMain.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmNetMagazin.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmNetMag_Add.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmNetMag_selectSVT.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmPPR.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmReports.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSclad.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSclad_ADD.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSclad_treb.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSearch.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSetup.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSheduler.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSoftware.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSplash.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmserviceDesc.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmService_add.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmservice_add_otvets.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmSQL.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frmTreb_Act_treb.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frm_mesta.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frm_os3.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.frm_wmi.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.QrCode.resources
D:\Devel\BC2.NET\obj\Debug\basekomp.Resources.resources
D:\Devel\BC2.NET\obj\Debug\basekomp_net.vbproj.GenerateResource.Cache
D:\Devel\BC2.NET\obj\Debug\basekomp.exe
D:\Devel\BC2.NET\obj\Debug\basekomp.pdb
