<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FORMS\frmAbout.vb">
    <Files>
      <File FileName="FORMS\frm_os3.vb" Line="1" Column="1" />
      <File FileName="FORMS\frm_os3.Designer.vb" Line="1" Column="1" />
      <File FileName="FORMS\frmAbout.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>