; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "БКО"
!define PRODUCT_VERSION "1.7.6.3"
!define PRODUCT_PUBLISHER "Squee&Dragon"
!define PRODUCT_WEB_SITE "http://bko.shatki.info"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\basekomp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "d:\PRJ\BASE_CODE_FOR_\black-server.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "d:\PRJ\BASE_CODE_FOR_\bin\Release\licens.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "База Компьютеров Организации"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\basekomp.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "basainstall_17.exe"
InstallDir "$PROGRAMFILES\База Компьютеров Организации"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Файлы программы" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite off
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\base.ini"
  SetOverwrite try
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\basekomp.exe"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\bko17.pdf"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\adodb.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\Microsoft.Office.Interop.Excel.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\Interop.JRO.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\Microsoft.Office.Interop.Word.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\Ionic.Zip.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\SnmpSharpNet.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\zxing.dll"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\hw_revizor.vbs"
  SetOutPath "$INSTDIR\blanks"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\cr_zak.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\MY_BLANK.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\os.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\os.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl2.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl3.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl4.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl5.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl6.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\pswgl7.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\akt_z.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\ses.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\sp.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\SRASP.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\tr.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\tr.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\tr2.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\tr2.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\MP.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\nariad.doc"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\akt_z.dot"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\blanks\Основные средства.dot"
  SetOutPath "$INSTDIR\database"
  SetOverwrite off
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\database\basekomp.mdb"
  SetOutPath "$INSTDIR\img"
  SetOverwrite try
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\img\splash.png"
  SetOutPath "$INSTDIR\lang"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\lang\ru.ini"
  SetOutPath "$INSTDIR"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\licens.txt"
  SetOutPath "$INSTDIR\MySQL"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\MySQL\struktura_bko.sql"
  SetOutPath "$INSTDIR\arhiv"
  SetOutPath "$INSTDIR\MSSQL"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\MSSQL\BKO_SQL.bak"
  SetOutPath "$INSTDIR"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\readme.txt"
  SetOutPath "$INSTDIR\PostgreSQL"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\PostgreSQL\basekomp.backup"
  SetOutPath "$INSTDIR"
SetOutPath "$INSTDIR\pic\directory"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\A9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\B9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\C9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\D9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\E9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\directory\F9.png"
  SetOutPath "$INSTDIR\pic\iface"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\add.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\akt.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\blank.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\bug.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\copy.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\database.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\delete.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\direct.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\editservice.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\exit.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\fadd.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\find.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\forum.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\invent.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\log.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\Mail.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\new.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\notes.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\ok.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\org.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\pasport.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\pcupdate.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\remove.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\report.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\save.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\search.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\sendmail.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\service.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\serviceprint.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\servicerasp.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\servnz.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\setup.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\soft.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\update.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\updatefolder.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\iface\zip.png"
  SetOutPath "$INSTDIR\pic\tree"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\A9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\B9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\C9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\D9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\E9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\F9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G6.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G7.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G8.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\G9.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\H1.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\H2.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\H3.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\H4.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\H5.png"
  File "d:\PRJ\BASE_CODE_FOR_\bin\Release\pic\tree\I1.png"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\База Компьютеров Организации.lnk" "$INSTDIR\basekomp.exe"
 CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Опрос оборудования" "$INSTDIR\hw_revizor.vbs"
  CreateShortCut "$DESKTOP\База Компьютеров Организации.lnk" "$INSTDIR\basekomp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Инструкция.lnk" "$INSTDIR\bko17.pdf"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\basekomp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\basekomp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\PostgreSQL\basekomp.backup"
  Delete "$INSTDIR\new.txt"
  Delete "$INSTDIR\MySQL\update_17_to_171.sql"
  Delete "$INSTDIR\MySQL\update_171_to_1711.sql"
  Delete "$INSTDIR\MySQL\update_16_to_1.7.sql"
  Delete "$INSTDIR\MySQL\BKO_SQL_CLEAR.sql"
  Delete "$INSTDIR\MySQL\BKO171_TEST.sql"
  Delete "$INSTDIR\licens.txt"
  Delete "$INSTDIR\lang\tr.ini"
  Delete "$INSTDIR\lang\ru.ini"
  Delete "$INSTDIR\Ionic.Zip.dll"
  Delete "$INSTDIR\Microsoft.Office.Interop.Word.dll"
  Delete "$INSTDIR\Interop.JRO.dll"
  Delete "$INSTDIR\Microsoft.Office.Interop.Excel.dll"
  Delete "$INSTDIR\zxing.dll"
  Delete "$INSTDIR\img\splash.png"
  Delete "$INSTDIR\blanks\Основные средства.dot"
  Delete "$INSTDIR\blanks\tr2.dot"
  Delete "$INSTDIR\blanks\tr2.doc"
  Delete "$INSTDIR\blanks\tr.dot"
  Delete "$INSTDIR\blanks\tr.doc"
  Delete "$INSTDIR\blanks\SRASP.doc"
  Delete "$INSTDIR\blanks\sp.dot"
  Delete "$INSTDIR\blanks\ses.dot"
  Delete "$INSTDIR\blanks\pswgl7.dot"
  Delete "$INSTDIR\blanks\pswgl6.dot"
  Delete "$INSTDIR\blanks\pswgl5.dot"
  Delete "$INSTDIR\blanks\pswgl4.dot"
  Delete "$INSTDIR\blanks\pswgl3.dot"
  Delete "$INSTDIR\blanks\pswgl2.dot"
  Delete "$INSTDIR\blanks\pswgl.dot"
  Delete "$INSTDIR\blanks\os.dot"
  Delete "$INSTDIR\blanks\os.doc"
  Delete "$INSTDIR\blanks\MY_BLANK.doc"
  Delete "$INSTDIR\blanks\cr_zak.doc"
  Delete "$INSTDIR\bko17.pdf"
  Delete "$INSTDIR\basekomp.exe"
  Delete "$INSTDIR\ADODB.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\База Компьютеров Организации.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Инструкция.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\База Компьютеров Организации.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\PostgreSQL"
  RMDir "$INSTDIR\MySQL"
  RMDir "$INSTDIR\lang"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR\blanks"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd